<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Restrict map panning to an area</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
<!-- below is font for poppins code -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
	body { margin: 0; 
    padding: 0; 
    }
	
    #map { position: absolute; 
    top: 0; 
    bottom: 0; 
    width: 100%; 
    }

    #wrapper {
    position: absolute;
    /* width: 600px;  */
    /* height: 600px;  */
    top: 0; 
    bottom: 0; 
    width: 100%; 
    }

    .content {
    color: black;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    /* text-shadow: -1px -1px 1px #000, 1px 1px 1px #000; */
    position: relative;
    z-index: 100;
    }

    .map {
    /* color: #999999; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    }
</style>
</head>
<body>

<div id="wrapper">
    <div class="content">    
        <p>Geospace</p>
        <img src="man1.png" alt="a man">
    </div>
    <div id="map" class="map"></div>

</div>


<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibmVoYW5uIiwiYSI6ImNrbDNidnBzdjAydncyd3F4MHRhZzdzenQifQ.YziXMRf8IncTofpbAilCnQ';
// Set bounds to New York, New York
var bounds = [
[-74.04728500751165, 40.68392799015035], // Southwest coordinates
[-73.91058699000139, 40.87764500765852] // Northeast coordinates
];
 
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [-73.9978, 40.7209],
zoom: 17,
maxBounds: bounds // Sets bounds as max
});
</script>
 
</body>
</html>